{
  "name": "uss_uncommon_priors_require_origin_disputes",
  "version": "0.0.1",
  "description": "space game on a torus",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build-wasm": "cargo build --target wasm32-unknown-unknown",
      "build-bindgen": "wasm-bindgen target/wasm32-unknown-unknown/debug/uss_uncommon_priors.wasm --out-dir build",
      "build": "npm run build-wasm && npm run build-bindgen && npx webpack"
  },
  "author": "Zack M. Davis",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
