{
  "name": "uss_uncommon_priors",
  "version": "0.4.0",
  "description": "a space game on a torus",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "hello-wasm-pack": "^0.1.0",
    "uss_uncommon_priors": "file:../pkg",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}
